MONGO_URI=mongodb+srv://palakneekhra1234:XZ11h56IOGLm6thX@cluster0.bxpzhal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_long_secret_here
FRONTEND_URL=http://localhost:5173 || https://eventsphere-hu6d.onrender.com/