MONGO_URI=mongodb+srv://palakneekhra1234:XZ11h56IOGLm6thX@cluster0.bxpzhal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 || mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.0
JWT_SECRET=some_long_secret_here
FRONTEND_URL=http://localhost:5173
PORT = 5000

